# app-spotify

./: README.md  pom.xml
src/main/java/com/pucminas/spotify/: AppSpotifyApplication.java
src/main/java/com/pucminas/spotify/config/: SwaggerConfig.java
src/main/java/com/pucminas/spotify/controller/: ArtistaController.java  MusicaController.java
src/main/java/com/pucminas/spotify/model/: ArtistaModel.java  MusicaModel.java
src/main/resources/: application.properties
src/test/java/com/pucminas/spotify/: AppSpotifyApplicationTests.java
